version: 2

sources:
  - name: gitlab_dotcom
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: tap_postgres
    loaded_at_field: DATEADD(sec, _uploaded_at, '1970-01-01')
    loader: Airflow, tap_postgres
    description: Analytics read replica for Gitlab.com data. [Original Issue](https://gitlab.com/gitlab-com/gl-infra/infrastructure/issues/5847)

    quoting:
      database: false
      schema: false
      identifier: false

    freshness:
      warn_after: {count: 48, period: hour}

    tables:
      - name: users
        identifier: gitlab_db_users
      - name: subscriptions
        identifier: gitlab_db_subscriptions
      - name: projects
        identifier: gitlab_db_projects
      - name: project_statistics
        identifier: gitlab_db_project_statistics
      - name: project_mirror_data
        identifier: gitlab_db_project_mirror_data
      - name: project_import_data
        identifier: gitlab_db_project_import_data
      - name: project_group_links
        identifier: gitlab_db_project_group_links
      - name: project_features
        identifier: gitlab_db_project_features
      - name: project_auto_devops
        identifier: gitlab_db_project_auto_devops
      - name: project_authorizations
        identifier: gitlab_db_project_authorizations
      - name: oauth_access_tokens
        identifier: gitlab_db_oauth_access_tokens
      - name: notification_settings
        identifier: gitlab_db_notification_settings
      - name: notes
        identifier: gitlab_db_notes     
      - name: namespaces
        identifier: gitlab_db_namespaces
      - name: namespace_statistics
        identifier: gitlab_db_namespace_statistics
      - name: milestones
        identifier: gitlab_db_milestones
      - name: merge_requests_closing_issues
        identifier: gitlab_db_merge_requests_closing_issues
      - name: merge_requests
        identifier: gitlab_db_merge_requests
      - name: merge_request_metrics
        identifier: gitlab_db_merge_request_metrics
      - name: merge_request_diffs
        identifier: gitlab_db_merge_request_diffs
      - name: members
        identifier: gitlab_db_members
      - name: licenses
        identifier: gitlab_db_licenses
      - name: labels
        identifier: gitlab_db_labels
      - name: label_priorities
        identifier: gitlab_db_label_priorities
      - name: label_links
        identifier: gitlab_db_label_links
      - name: issues
        identifier: gitlab_db_issues
      - name: issue_metrics
        identifier: gitlab_db_issue_metrics
      - name: issue_links
        identifier: gitlab_db_issue_links
      - name: issue_assignees
        identifier: gitlab_db_issue_assignees
      - name: gitlab_subscriptions
        identifier: gitlab_db_gitlab_subscriptions
      - name: epics
        identifier: gitlab_db_epics
      - name: epic_metrics
        identifier: gitlab_db_epic_metrics
      - name: epic_issues
        identifier: gitlab_db_epic_issues
      - name: boards
        identifier: gitlab_db_boards
      - name: board_labels
        identifier: gitlab_db_board_labels
      - name: board_assignees
        identifier: gitlab_db_board_assignees
      - name: audit_events
        identifier: gitlab_db_audit_events
      - name: approver_groups
        identifier: gitlab_db_approver_groups
      - name: approvals
        identifier: gitlab_db_approvals

